SPCE {

  write("Data Atoms") {
    $atom:O  $mol:. @atom:O  -0.830   0.0000000   0.00000 0.000000
    $atom:H1 $mol:. @atom:H  0.415    0.756950327 0.00000 0.5858822766
    $atom:H2 $mol:. @atom:H  0.415   -0.756950327 0.00000 0.5858822766
  }

  write_once("Data Masses") {
    @atom:O 15.9994
    @atom:H 1.008
  }

  write("Data Bonds") {
    $bond:OH1 @bond:OH $atom:O $atom:H1
    $bond:OH2 @bond:OH $atom:O $atom:H2
  }

  write("Data Angles") {
    $angle:HOH @angle:HOH $atom:H1 $atom:O $atom:H2
  }

  write_once("In Settings") {
    bond_coeff   @bond:OH     harmonic                 1000.0  1.0 
    angle_coeff  @angle:HOH   harmonic                 1000.0  109.47
    pair_coeff  @atom:O  @atom:O   lj/charmm/coul/long   0.1553  3.166 
    pair_coeff  @atom:H  @atom:H   lj/charmm/coul/long   0.0     2.058
    pair_coeff  @atom:O  @atom:H   lj/charmm/coul/long   0.00    2.612
    
    # Define a group for the spce water molecules:
    group gSPCE type  @atom:O  @atom:H
    fix fShakeSPCE gSPCE shake 0.0001 10 100 b @bond:OH a @angle:HOH
  }

  write_once("In Init") {
    units        real
    atom_style   full
    
    pair_style   lj/charmm/coul/long 9.0 10.0 10.0
    
    bond_style   harmonic
    angle_style  harmonic
    kspace_style pppm 0.0001
  }

} # end of definition of "SPCE" water molecule type

